spring.application.name=spring-security-jwt
spring.data.mongodb.uri=mongodb://localhost:27017/security
security.whitelist=/api/login,/api/signup
secret.key=6139570cf4fffe27e165b93f332190220630e619de49fa8bd41961e1eb71d163

